# .apache/vhosts.conf

<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/public
    DirectoryIndex /index.php

    <Directory /var/www/public>
        AllowOverride None
        Require all granted
        FallbackResource /index.php
    </Directory>

    ErrorLog /var/log/apache2/app.log
    CustomLog /var/log/apache2/app.log combined
</VirtualHost>